{
  "name": "rust-horizon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "An original phone browser space shooter",
  "scripts": {"test": "node --test tests/engine.test.js"}
}
